# GodotCSharpMod

./: .gitignore  README.md
ModAPI/: Debugger.cs  ModAPI.csproj
ModAPI/Attributes/: ModAPITypeAttribute.cs
ModAPI/Enums/: ModAPIEnum.cs
ModAPI/ModLoad/: LoadSettings.cs  Main.cs  MainLoader.cs  ModLoadContext.cs  ModLoadContextWrapper.cs
ModAPI/V0/: V0Manager.cs  V0Mod.cs
ModAPI/V1/: EventInterface.cs  ICustomMod.cs  V1EventAttribute.cs  V1IModManager.cs  V1Manager.cs
ModAPI/V1/Attributes/: V1EventAttribute.cs
ModAPI/V1/Interfaces/: IMod.cs
ModAPI/V2/: BaseEvent.cs  V2EventManager.cs  V2Manager.cs  V2Prioirity.cs
PluginAPI/: Debugger.cs
PluginAPI/Enums/: ModAPIEnum.cs
PluginAPI/ModLoad/: LoadSettings.cs  Main.cs  ModLoadContext.cs  ModLoadContextWrapper.cs
PluginAPI/V1/: EventInterface.cs  V1IModManager.cs  V1Manager.cs
PluginAPI/V1/Attributes/: V1EventAttribute.cs
PluginAPI/V1/Interfaces/: ICustomMod.cs
Samples/: Readme.md
Samples/Game/: AssemblyInfo.cs  Game.csproj  Game.sln  Game_Alternative.csproj  export_presets.cfg  icon.svg.import  project.godot
Samples/Game/csharp/: GameLog.cs  Menu.cs
Samples/Game/csharp/ModAdds/: Functioner.cs  IFunctioner.cs  IMyTestButton.cs  MyTestButton.cs
Samples/Game/csharp/tryplugininside/: MyFunc.cs  MyTestButtonFire.cs
Samples/Game/csharp/v2/: func2.cs  test2.cs  v2runner.cs
Samples/Game/libs/: readme.txt
Samples/Game/scenes/: Menu.tscn
Samples/Plugins/: Plugins.sln  readme.txt
Samples/Plugins/Plugin1/: AssemblyInfo.cs  MainMod.cs  MyFunc.cs  MyTestButtonFire.cs  Plugin1.csproj
