<!-- Set your Godot SDK here: -->
<Project Sdk="Godot.NET.Sdk/4.3.0-dev.6">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;ExportDebug;ExportRelease</Configurations>
	<Version>0.0.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
	  <!-- If you want to remove logging, you need to remove in multiple places. You are free to do so. -->
    <PackageReference Include="Serilog" Version="4.0.0" />
  </ItemGroup>
</Project>
